# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


history
-------
id integer PK
date timestamp
weekday_id char(12) FK >- date.id
holiday boolean
temperature float
rainfall float
demand integer


date
------
id integer PK
weekday char(12)
month char(12)


Projection
-------
id integer PK
date_predict timestamp
temp_predict float
rain_predict float
demand_predict integer





# view: (77, 5)
# zoom: 0.726
# history (354, 127)
# Projection (50, 35)
# date (94, 232)